{
  "watch": ["src/"],
  "ignore": [
    "src/utils/storage/",
    "src/utils/monitoring/",
    "logs/",
    "data/",
    "*.log",
    ".env*",
    "node_modules/",
    "coverage/",
    ".git/",
    ".vscode/",
    "*.tmp",
    "*.temp",
    "*.cache",
    ".DS_Store",
    "Thumbs.db",
    "**/node_modules/**",
    "**/coverage/**",
    "**/.git/**",
    "**/logs/**",
    "**/data/**"
  ],
  "ext": "js,json",
  "delay": "1000",
  "killTimeout": 5000,
  "signal": "SIGTERM",
  "restartable": "rs",
  "verbose": true,
  "env": {
    "NODE_ENV": "development"
  },
  "exec": "node src/index.js"
}
