{
  "cSpell.words": [
    "addgroup",
    "adduser",
    "anonymization",
    "AUTOINCREMENT",
    "autorestart",
    "bitfield",
    "bitfields",
    "blurple",
    "botuser",
    "buymeacoffee",
    "CCPA",
    "CHECKMARK",
    "cooldown",
    "Cooldowns",
    "COPPA",
    "cristal",
    "dockerenv",
    "dont",
    "dotenv",
    "ehthumbs",
    "endcontent",
    "endhint",
    "eslintcache",
    "Fortnite",
    "Gamified",
    "gitbook",
    "HANDLEDELETE",
    "healthcheck",
    "hexcode",
    "jspm",
    "LGPD",
    "Majeure",
    "NIXPACKS",
    "nodemon",
    "oneshot",
    "pids",
    "PIPEDA",
    "Pkgs",
    "Repliable",
    "Retryable",
    "rolelist",
    "rolereactor",
    "scriptalert",
    "serverinfo",
    "smhdw",
    "softprops",
    "testuser",
    "Unranked",
    "usermod",
    "uuidv",
    "Valorant",
    "vtag"
  ],
  "docker.languageserver.diagnostics.vulnerabilities": "ignore"
}
